version: '3'
services:
  app:
    image: sofienech/app-express-sqlite
    container_name: app-express-sqlite
    volumes:
      - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
      - '3000:3000'
    
